[uwsgi]
# the base directory (full path)
chdir           = /home/vagrant/project/demo
# Django's wsgi file
module          = demo.wsgi
# the virtualenv (full path)
home            = /home/vagrant/project

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = 127.0.0.1:9090
# ... with appropriate permissions - may be needed
chmod-socket    = 664
uid = vagrant
gid = nginx
# clear environment on exit
vacuum          = true
logto = /tmp/uwsgi.log